version: '3'

services:
  sist2:
    image: sist2webserver:0.5
    restart: on-failure
    volumes:
      - /mnt/p/d/:/mnt/p/d
    environment:
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    ports:
      - "4090:4090"


